parse.host=stg1.avoscloud.com
parse.application.id=cfhj0nskp97xxuku6zsytp718d0phjhhxtb0mmnak0dmlszk
parse.master.key=sq5vlpf99400s8kyrptiu5zzm1p1pc8pjtegsf26cp77fb2f

## tests are destructive of some data. set this to point to a collection
## that doesn't already exist
zpracovani.test.class=TestClass

