parse.host=stg1.avoscloud.com
parse.application.id=m8h5iu4v4otyy9p0syhtk9ihe0an0x4rc0xz3z4c0usiczxk
parse.master.key=bxjc6ac4l1nu1z7gkm2e82aribj3txeuizakgg3zjl5jb5l6

## tests are destructive of some data. set this to point to a collection
## that doesn't already exist
## zpracovani.test.class=

