parse.host=stg1.avoscloud.com
parse.application.id=m8h5iu4v4otyy9p0syhtk9ihe0an0x4rc0xz3z4c0usiczxk
parse.master.key=bxjc6ac4l1nu1z7gkm2e82aribj3txeuizakgg3zjl5jb5l6
zpracovani.test.class=TestClass

# parse.host=api.parse.com
# parse.application.id=4zHQiIuTIdmPZ4a6EaQ6GT0a6vXwrJPWJeoz4tN0
# parse.master.key=MnI7bw5DW2sgWTj6C824kh95vXtf6J1C39fdcihf
# zpracovani.test.class=TestClass
